In [1]:
import pandas as pd

In [2]:
# Download the dataset
!curl -OL 'https://github.com/GopalSaraf/Practicals/releases/download/DSBDAL-files/facebook_metrics.csv'

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 37891  100 37891    0     0  17719      0  0:00:02  0:00:02 --:--:--  116k

In [3]:
df = pd.read_csv("facebook_metrics.csv", delimiter=';', index_col=None)
df.insert(0, 'ID', df.index + 1)

In [4]:
df.columns

Index(['ID', 'Page total likes', 'Type', 'Category', 'Post Month',
       'Post Weekday', 'Post Hour', 'Paid', 'Lifetime Post Total Reach',
       'Lifetime Post Total Impressions', 'Lifetime Engaged Users',
       'Lifetime Post Consumers', 'Lifetime Post Consumptions',
       'Lifetime Post Impressions by people who have liked your Page',
       'Lifetime Post reach by people who like your Page',
       'Lifetime People who have liked your Page and engaged with your post',
       'comment', 'like', 'share', 'Total Interactions'],
      dtype='object')

In [5]:
df

,ID,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,1,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,2,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,3,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,4,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,5,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,496,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,497,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,498,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,499,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,500,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

### Create data subsets

In [6]:
post_dates_df = df.get(['ID', 'Post Month', 'Post Weekday', 'Post Hour'])
post_dates_df

      ID  Post Month  Post Weekday  Post Hour
0      1          12             4          3
1      2          12             3         10
2      3          12             3          3
3      4          12             2         10
4      5          12             2          3
..   ...         ...           ...        ...
495  496           1             7          2
496  497           1             5          8
497  498           1             5          2
498  499           1             4         11
499  500           1             4          4

[500 rows x 4 columns]

In [7]:
post_reviews_df = df.get(['ID', 'comment', 'like', 'share', 'Total Interactions'])
post_reviews_df

      ID  comment    like  share  Total Interactions
0      1        4    79.0   17.0                 100
1      2        5   130.0   29.0                 164
2      3        0    66.0   14.0                  80
3      4       58  1572.0  147.0                1777
4      5       19   325.0   49.0                 393
..   ...      ...     ...    ...                 ...
495  496        5    53.0   26.0                  84
496  497        0    53.0   22.0                  75
497  498        4    93.0   18.0                 115
498  499        7    91.0   38.0                 136
499  500        0    91.0   28.0                 119

[500 rows x 5 columns]

### Merge data

In [8]:
posts = pd.merge(post_dates_df, post_reviews_df)
posts

,ID,Post Month,Post Weekday,Post Hour,comment,like,share,Total Interactions
0,1,12,4,3,4,79.0,17.0,100
1,2,12,3,10,5,130.0,29.0,164
2,3,12,3,3,0,66.0,14.0,80
3,4,12,2,10,58,1572.0,147.0,1777
4,5,12,2,3,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...
495,496,1,7,2,5,53.0,26.0,84
496,497,1,5,8,0,53.0,22.0,75
497,498,1,5,2,4,93.0,18.0,115
498,499,1,4,11,7,91.0,38.0,136
499,500,1,4,4,0,91.0,28.0,119

### Sort values

In [9]:
posts = posts.sort_values(by=['Total Interactions', 'like', 'comment', 'share'], ascending=False)
posts

,ID,Post Month,Post Weekday,Post Hour,comment,like,share,Total Interactions
244,245,7,3,5,372,5172.0,790.0,6334
379,380,4,1,14,51,1998.0,128.0,2177
168,169,9,3,10,144,1622.0,208.0,1974
460,461,2,1,13,146,1546.0,181.0,1873
349,350,5,5,13,45,1639.0,122.0,1806
...,...,...,...,...,...,...,...,...
76,77,11,3,2,0,0.0,0.0,0
100,101,10,4,9,0,0.0,0.0,0
417,418,3,3,10,0,0.0,0.0,0
441,442,3,5,4,0,0.0,0.0,0
111,112,10,6,8,0,NaN,NaN,0

### Transpose data

In [10]:
transposed_posts = posts.T
transposed_posts

,244,379,168,460,349,3,101,323,199,176,...,429,422,428,120,21,76,100,417,441,111
ID,245.0,380.0,169.0,461.0,350.0,4.0,102.0,324.0,200.0,177.0,...,430.0,423.0,429.0,121.0,22.0,77.0,101.0,418.0,442.0,112.0
Post Month,7.0,4.0,9.0,2.0,5.0,12.0,10.0,6.0,8.0,9.0,...,3.0,3.0,3.0,10.0,12.0,11.0,10.0,3.0,3.0,10.0
Post Weekday,3.0,1.0,3.0,1.0,5.0,2.0,4.0,1.0,4.0,6.0,...,7.0,1.0,7.0,7.0,7.0,3.0,4.0,3.0,5.0,6.0
Post Hour,5.0,14.0,10.0,13.0,13.0,10.0,3.0,10.0,10.0,3.0,...,15.0,19.0,15.0,9.0,10.0,2.0,9.0,10.0,4.0,8.0
comment,372.0,51.0,144.0,146.0,45.0,58.0,26.0,20.0,33.0,29.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
like,5172.0,1998.0,1622.0,1546.0,1639.0,1572.0,1505.0,1372.0,1155.0,1047.0,...,3.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,NaN
share,790.0,128.0,208.0,181.0,122.0,147.0,95.0,47.0,102.0,98.0,...,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,NaN
Total Interactions,6334.0,2177.0,1974.0,1873.0,1806.0,1777.0,1626.0,1439.0,1290.0,1174.0,...,3.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0

### Melt data

In [11]:
melted_posts = posts.melt(id_vars=['ID'], value_vars=['Post Month', 'Post Weekday', 'Post Hour'], 
                          var_name='Post At', value_name='Time')
melted_posts

       ID     Post At  Time
0     245  Post Month     7
1     380  Post Month     4
2     169  Post Month     9
3     461  Post Month     2
4     350  Post Month     5
...   ...         ...   ...
1495   77   Post Hour     2
1496  101   Post Hour     9
1497  418   Post Hour    10
1498  442   Post Hour     4
1499  112   Post Hour     8

[1500 rows x 3 columns]

In [12]:
melted_posts.query('ID == 245')

       ID       Post At  Time
0     245    Post Month     7
500   245  Post Weekday     3
1000  245     Post Hour     5

### Pivot data

In [13]:
pivoted_posts = melted_posts.pivot(index='ID', columns='Post At', values='Time')
pivoted_posts

Post At  Post Hour  Post Month  Post Weekday
ID
1                3          12             4
2               10          12             3
3                3          12             3
4               10          12             2
5                3          12             2
..             ...         ...           ...
496              2           1             7
497              8           1             5
498              2           1             5
499             11           1             4
500              4           1             4

[500 rows x 3 columns]

### Checking if original df and pivoted is same

In [14]:
df.query('ID == 100')[['Post Month', 'Post Weekday', 'Post Hour']]

    Post Month  Post Weekday  Post Hour
99          10             4         10

In [15]:
pivoted_posts.query('ID == 100')[['Post Month', 'Post Weekday', 'Post Hour']]

Post At  Post Month  Post Weekday  Post Hour
ID
100              10             4         10